<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>

<body>

    <h1 align="center">The Art of Criticism</h1>
    <h3 align="center">Sophie Pinkham</h3>
    <h5 align="center">Cornell University<br>Spring 2024</h5>
    <h6 align="center">Designed by Nikhil Chinchalkar</h6>

    <table align="center">
        <tr>
            <td>
                <h2><a href="/">About</a></h2>
            </td>
            <td>
                <h2><a href="essays.html">Essays</a></h2>
            </td>
            <td>
                <h2><a href="authors.html">Authors</a></h2>
            </td>
        </tr>
    </table>

    <br><br>

    <div class="author-list">
        <p><i><a href="essays.html#ellaadams">Ella Adams</a></i></p>
        <p><i><a href="essays.html#nikhilchinchalkar">Nikhil Chinchalkar</a></i></p>
        <p><i><a href="essays.html#juliastjohn">Julia St. John</a></i></p>
        <p><i><a href="essays.html#ekinkahraman">Ekin Kahraman</a></i></p>
        <p><i><a href="essays.html#xiaoli">Xiao Li</a></i></p>
        <p><i><a href="essays.html#josiemoylan">Josie Moylan</a></i></p>
        <p><i><a href="essays.html#jamespalm">James Palm</a></i></p>
        <p><i><a href="essays.html#arjunparikh">Arjun Parikh</a></i></p>
        <p><i><a href="essays.html#aidanpark">Aidan Park</a></i></p>
        <p><i><a href="essays.html#thomasrimer">Thomas Rimer</a></i></p>
        <p><i><a href="essays.html#alexisrozen">Alexis Rozen</a></i></p>
        <p><i><a href="essays.html#adinrush">Adin Rush</a></i></p>
        <p><i><a href="essays.html#eleanorwang">Eleanor Wang</a></i></p>
        <p><i><a href="essays.html#natewhittington">Nate Whittington</a></i></p>
        <p><i><a href="essays.html#evanwolfekedar">Evan Wolfe-Kedar</a></i></p>
        <p><i><a href="essays.html#hemcheezhong">Hemchee Zhong</a></i></p>
    </div>

    <br><br>

    <div class="author-list">
        <img src="logo.png" width=5%>
    </div>

</body>

</html>