<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essays</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/png" href="../logo.png">
</head>

<body>

    <h1 align="center">The Art of Criticism</h1>
    <h3 align="center">Professor Sophie Pinkham</h3>
    <h5 align="center">Cornell University<br>Spring 2024</h5>
    <h6 align="center">Designed by Nikhil Chinchalkar</h6>

    <table align="center">
        <tr>
            <td>
                <h2><a href="../index.html">About</a></h2>
            </td>
            <td>
                <h2><a href="../essays.html">Essays</a></h2>
            </td>
            <td>
                <h2><a href="../authors.html">Authors</a></h2>
            </td>
        </tr>
    </table>

    <div class="image-section">
        <img src="../images/eleanorwang.png" width="300" class="center">
    </div>

    <figcaption style="text-align: center; font-size: small;"><i></i></figcaption>
    <br>

    <h1 style="text-align: center;">Home is More Than A Place in <i>Stick Season</i>: A Review of Noah Kahan’s Third Studio
        Album</h1>
    <h2 style="text-align: center;">Eleanor Wang</h2>

    <div class="spotify-container">
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/1pb3je8gXTs5dpRRTKhHRC?utm_source=generator" width="40%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <br>

    <div class="paragraph">
        <p>“So pack up your car, put a hand on your heart/Say whatever you feel, be wherever you are,” from Noah Kahan’s
            “You’re Gonna Go Far,” on <i>Stick Season (Forever)</i>, has been my motto since moving away from home and
            becoming
            semi-independent. It was also the theme of Kahan’s life when writing the song. A Best New Artist nominee at
            the 2024 Grammys, Noah Kahan’s fame and popularity has skyrocketed in the last two years since the release
            of <i>Stick Season</i> and its deluxe versions, but really, he has been producing gut-wrenching,
            sentimental,
            relatable music since the start of his career, in 2017. Without a doubt, <i>Stick Season</i> is his best
            work for
            many reasons, but for me especially, it encapsulates the purpose of music so perfectly and beautifully – the
            ability to transcend individual differences, be it geographic or demographic. <i>Stick Season</i> is proof
            that a
            19-year-old girl from the sunny Sonoran desert suburbs of the Southwest like me can share the same sentiment
            towards life as a 27-year-old man from the cold, gloomy, small town of Strafford, Vermont in the Northeast.
        </p>
        <p>
            With his long hair often done in a man-bun, braids, or just down, Kahan has playfully embraced the nicknames
            coined by fans: “Folk Malone,” referring to Post Malone, another American singer with long hair, and
            “American Hozier,” referring to Hozier, an Irish soft-rock artist, with long hair. Kahan is sarcastic and
            outgoing, despite the gloomy sentiment in his music. In my mind, he represents a stereotypical image of New
            England: long hair, his German Shepherd, Penny, and dark humor. I imagine that’s what gave <i>Stick
                Season</i> its
            authenticity, depth, and melancholia.

        </p>
        <p>
            <i>Stick Season</i> blurs the line between indie, folk, and pop. With musical inspirations like Bon Iver and
            Mumford and Sons, Kahan’s fanbase includes those who indulge in folk music, but <i>Stick Season’s</i>
            popularity
            has lent itself to mainstream music. The comforting, folk production of the album highlights Kahan’s
            strength, his vulnerable songwriting. This is apparent from the first track of the album, “Northern
            Attitude.” He starts with multiple rhetorical, harsh, and almost sarcastic questions,“How you been? You
            settled down?/You feelin' right? You feelin' proud?/How are your kids? Where are they now?/You build a boat,
            you build a life/You lose your friends, you lose your wife” presenting one of the major themes of the album:
            loneliness. All of this time spent finding means of survival is wasted when you lose all the people you love
            in the process. He sings these lyrics to a banjo-like tune that’s unsettling – it evokes urgency and
            anxiety, and this instrumental builds to the chorus, “If I get too close/And I’m not how you hoped/Forgive
            my northern attitude/Oh, I was raised out in the cold.” The chorus is emblematic of the harsh winters in New
            England; the gloom has become part of him, entrenched. It’s clear in the production of the song that Kahan
            wanted this apprehension and unease to bleed through not just the lyrics, but also the tune, which picks up
            pace quickly.

        </p>
        <p>
            It’s also a self-critical song, where Kahan exposes his isolation and reluctance to open up as a result of
            his upbringing. The lines “You build a boat, you build a life” and “Where are you? What does it mean?”
            especially resonated with me, even though the hostile winters of New England played no part in my sentiment.
            The idea that you can have everything you want, a “boat” and a “life,” but realize that it’s meaningless
            when you’ve got nobody to share that boat or life with is a common fear. That’s why “Northern Attitude,”
            albeit a song named after Kahan’s own hometown, resonates with many from around the country and the world,
            including me, despite being raised in the opposite corner of the U.S..

        </p>
        <p>
            Kahan’s intention to “introduce this idea that you can never truly leave your home town” sounds limiting and
            consuming at first, but through the album, I’ve realized that it means the places and people you meet and
            love become part of you forever – they raise you and they change you, even if you leave. We hear in his
            songs the depth and emotion of this idea, especially in the title track.

        </p>
        <p>
            “Stick Season” represents the transition from fall to winter in Vermont, when the leaves have all fallen and
            the ground is covered with sticks. In the harsh, gloomy winters, it’s easy for Kahan to reminisce on failed
            relationships of the past. While everyone else has moved on, he’s stuck in the memories of his hometown and
            his past – the weather only serves as a reminder, “I am terrified of weather ‘cause I see you when it
            rains…/I am no longer funny ‘cause I miss the way you laugh/And I saw your mom, she forgot that I existed.”
            The acoustic guitar<sup><a href="#1">1</a></sup> pairs well with the lyrics; there’s warmth and angst,
            something you’d play on a road
            trip, or driving through mountains.

        </p>
        <p>
            For listeners, it’s the plain vulnerability of “Stick Season” that hurts. For me, it’s a reminder of the
            sorrow and helplessness we feel when we can’t hold on to the people who pass through our lives. And for
            Kahan, this song about his hometown was the first of this new chapter in his life, laying the groundwork for
            the eventual album, <i>Stick Season</i>. It’s no wonder that this song gained traction on TikTok – its
            inviting
            tune, relatability, and deep-cutting lyrics make you want to hear more, transcending differences and
            allowing listeners to feel this song as their own.

        </p>
        <p>
            Perhaps the most clever song on this album is “Homesick.” Instead of singing about the pain of being away
            from home, Kahan twists the words, whining about how he is <i>sick of home</i>. Right off the bat, his bold
            and
            aggressive tone is conveyed, “The weather ain’t been bad/If you’re into masochistic bullshit.” It’s almost
            as if he’s waging a war against the hostile weather throughout the album – it’s the cause of most of his
            flaws and commitment issues. The drums in this song are pronounced and an element of rock conveys his anger
            and misery. Kahan dramatically juxtaposes the mountain-esque, road-trip sound of “Stick Season” with an
            indie-rock, angsty anthem, allowing his sarcasm to shine: “This place is such great motivation/For anyone
            trying to move/The fuck away from hibernation.” His personality shows in this song; it’s so Noah Kahan: so
            dark, yet humorous. And it is relatable for so many. It’s you. It’s me. Arizona’s summers can be just as
            depressing – I’m also unable to leave the house, and the sun shines so much that I actually crave the gloom
            of the Northeast.

        </p>
        <p>
            It’s these lyrics that hit home for the younger version of me: “Time moves so damn slow/I swear I feel my
            organs failing.” I dreamed everyday of finally moving away from Arizona, growing up, seeing the world,
            watching my dreams become tangible. Life felt slow and limiting in my hometown. I’m taken back to that
            version of me by Kahan’s craft – his overt sarcasm and his powerful voice. Music has done its job when it
            takes you right back to a moment in time. The song culminates with the lyrics, “I got dreams but I can't
            make myself believe them/Spend the rest of my life with what could have been/And I will die in the house
            that I grew up in/I'm homesick” where we see his play on the word “homesick” come to life. The themes of
            both Kahan’s album and human life arise here – regret, self-doubt, and self-loathing. Though he’s writing
            about his hometown of Strafford, it’s easy to imagine others feeling limited by a place they have spent
            years, likely decades, living in. The beauty of music, especially in the 21st century, is its relatability;
            Kahan is a master of that.

        </p>
        <p>
            Kahan’s talent is not limited to the songs of depression, regret, and resentment in <i>Stick Season</i>.
            He’s just
            as gifted in the world of love songs and gratitude, specifically “Everywhere, Everything.” The chorus, “I
            wanna love you/’Til we’re food for the worms to eat/’Til our fingers decompose, keep my hand in yours,” is
            this powerful declaration of love, a hope that love might sustain us after all. There’s a rare optimism
            found in this song; I can almost hear his smile as he sings. It might be the closest to a sweet folk ballad
            we get on this album, with a loud, pronounced emphasis each time he screams “everywhere, everything.”
            Nothing seems so bad when you’ve got someone to love for life, and Kahan presents that enchanting,
            gratifying feeling in this song so sweetly.

        </p>
        <p>
            In the summer of 2023, Kahan released a deluxe version of <i>Stick Season</i>, called <i>Stick Season</i>
            (<i>We’ll All Be
                Here Forever</i>). It features seven more tracks that tug at the heartstrings, but some of these songs
            are more
            representative of gratitude than resentment, and “You’re Gonna Go Far” is the perfect embodiment of that.
            “We ain't angry at you, love/You're the greatest thing we've lost/The birds will still sing, your folks will
            still fight/The boards will still creak, the leaves will still die/We ain't angry at you, love/We'll be
            waiting for you, love.” What a sweet reminder it is, to know that even when you leave a place, it’ll be
            there for you forever. The instrumentals in this song are soft and comforting, allowing his songwriting to
            shine. The backing vocals are especially noticeable during the chorus, adding a sense of community to the
            song, that it’s really multiple people who’ll have you home whenever you need it.

        </p>
        <p>
            “You’re Gonna Go Far” resonates with me the most – I could listen for hours, especially during a bout of
            homesickness. When I moved away from home, I longed for everyday with my family. I feared that I was missing
            out on their lives. I resented my high school self for wanting to leave home so badly. This song aligned
            with my feelings perfectly: home will change, but it also won’t, and it will always be there for you. In
            fact, Kahan labeled the song “the ‘gentle push’ on the shoulder, the tender reminder to follow your dreams
            to wherever they lead, and the ‘we’ll all be here when you get back’ that we all need sometimes.” In this
            album, he presents “home” as a symbol of so many different things – former lovers and friends, old memories,
            resentment, safety, and warmth. Life is not black and white, and neither is home – it is an all-encompassing
            place, with meanings for each period of life, and Kahan manifested this fact extraordinarily well.

        </p>
        <p>
            In his final version of the album, <i>Stick Season</i> (Forever), Kahan closes the album and this chapter of
            his
            life and career with the song “Forever.” It’s a song of reflection, and a song of growth, of where life has
            led him. The song starts at a slow tempo, almost like an acapella song, with few instruments heard in the
            background, and builds to a faster beat, with the banjo-like, folk tune that I adore so much, singing “I
            won’t be alone for the rest of my life/I’ll build a boat for when the river gets high/I’ll meet a girl in
            the heat of July/And I’ll tell her so she knows.” It appears that Kahan has found his forever home. This
            optimism might seem out of place, but this 22-track album has been waiting for the light at the end of the
            tunnel.

        </p>
        <p>
            In many of the aforementioned songs, Kahan resents the possibility of pushing away and losing the people he
            loves. In the closing song, we get the resolution, the “happy ending” I yearn for at the end of romance
            novels. An album can never be just the music or the story it tells; Kahan makes it clear that much of Stick
            Season is his life, too, and life is not a steady, linear journey. It is one of tough battles, uncertainty,
            and fear, but also, a journey with unrelenting hope, as Kahan presents in “Forever.”

        </p>
        <p>
            Kahan is making music from the heart. He provides vulnerability in his accounts of his hometown. We can hear
            the vigor in “Homesick” and the sadness in “Stick Season” lucidly. Maybe he secretly knew that <i>Stick
                Season</i>
            would be received well, but could he have known that a random 19-year-old from across the country would love
            these songs as if they were her own? Did he know people would venture to hear these songs live, to scream
            these songs alongside thousands of other people who share the same sentiments? But that might not be
            relevant – what is relevant, though, is the fact that he created art near and dear to him that would become
            the soundtracks of people’s lives around the world. That is the epitome of music: to transcend state lines,
            borders, age, and time. And Kahan hit the mark.

        </p>
    </div>

    <div class="footnote">
        <ol>
            <li id="1">https://chscommunicator.com/87342/a-and-e/2023/10/stick-season-review/
            </li>
            <ol>
    </div>

    <br><br>
    <div class="author-list">
        <img src="../logo.png" width=90px>
    </div>

    <br>
</body>